<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15R-8h-hYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uIA-Xk-cFa">
            <objects>
                <navigationController id="15R-8h-hYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXy-Dp-Vbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QEq-2d-162" kind="relationship" relationship="rootViewController" id="Quf-6F-Rbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogq-zq-1GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-183"/>
        </scene>
        <!--Event View-->
        <scene sceneID="jQF-Xk-Egv">
            <objects>
                <viewController title="Event View" id="QEq-2d-162" customClass="CountdownViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6L-zo-s5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c3n-tz-TOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="Eb2-2J-al9"/>
                    <connections>
                        <segue destination="PJl-lc-stj" kind="show" identifier="newCountdownSegue" id="wFM-0T-1PU"/>
                        <segue destination="L7S-je-fWK" kind="show" identifier="showEventSegue" id="Srd-Bf-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjo-Og-7jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-183"/>
        </scene>
        <!--New Countdown-->
        <scene sceneID="No5-SL-LIk">
            <objects>
                <viewController title="New Countdown" id="PJl-lc-stj" customClass="NewCountdownViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQM-A0-IVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ljO-F1-TQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Countdown" id="KBe-vj-CRz">
                        <barButtonItem key="backBarButtonItem" title="Close" id="fO4-4H-08w"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="luw-vZ-hcC" kind="show" identifier="addImageSegue" id="z2k-31-Fcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-rM-kuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-183"/>
        </scene>
        <!--Image-->
        <scene sceneID="WHG-ds-ZM3">
            <objects>
                <viewController id="luw-vZ-hcC" customClass="AddImageViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-No-JK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZVZ-1s-Amb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="SU6-v5-s1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-gz-VM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-183"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="4fp-lH-gMP">
            <objects>
                <viewController id="L7S-je-fWK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1y-At-lEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U8X-77-HsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="dw4-Pc-I1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-Lg-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
